:root {
  --black: #333;
  --white: #efefef;
  --color: dodgerblue;
  --offblack: rgb(39, 37, 37);
  --dark: #1D2B53;
  --light: lightblue;
  --grey: rgb(224, 224, 224);
  --green: #00E436;
  --darkgreen: #008751;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

a {
  color: inherit;
  text-decoration: none;
  display: block;
}

p a, li a {
  display: inline-block;
  color: var(--color);
  text-decoration: underline;
}

#root, #__next {
  isolation: isolate;
}

header, footer {
  background-color: var(--dark);
  color: var(--white);
  height: 90px;
}

inner-column {
  display: block;
  width: 98%;
  max-width: 900px;
  margin: 0 auto;
  padding: 5vh 10px;
}

header inner-column,
footer inner-column {
  padding-top: 0;
  padding-bottom: 0;
}

header {
  display: flex;
  align-items: center;
}

header inner-column {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header inner-column logo {
  display: flex;
  flex-shrink: 0;
  margin-right: 20px;
}

links {
  display: flex;
  margin-left: auto;
  gap: 10vh;
  flex-shrink: 1;
}

@media (max-width: 500px) {
  links{
    gap: 2vh;
  }
}

links a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  flex-grow: 1;
}

footer {
  display: flex;
  height: 100px;
  align-items: center;
  background-image: url('images/footer.png');
}

footer inner-column p {
  display: flex;
  justify-content: center;
}

.loud {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}

@media (min-width: 700px) {
  .loud {
    font-size: 40px;
  }
}

.calm {
  font-size: 1rem;
  line-height: 1.3;
}

.button {
  display: inline-block;
  background-color: var(--color);
  color: var(--white);
  padding: 10px 20px;
  border-radius: 10px;
}

graphic-diptych {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--white);
  padding: 10px;
}

graphic-diptych picture {
  max-width: 400px;
}

@media (max-width: 700px) {
  graphic-diptych picture {
    align-self: center;
  }
}

@media (min-width: 700px) {
  graphic-diptych {
    flex-direction: row-reverse;
  }

  graphic-diptych text-content,
  graphic-diptych picture {
    flex-basis: 50%;
  }
}

graphic-diptych text-content {
  display: block;
}

graphic-diptych text-content p,
graphic-diptych text-content .button {
  margin-top: 10px;
}

.welcome {
  background-color: var(--darkgreen);
  color: var(--white);
}

h2.loud {
  text-align: center;
  margin-bottom: 10px;
}

.product {
  display: flex;
  list-style: none;
  gap: 10px;
  padding-left: 0;
}

@media (max-width: 900px) {
  .product {
    flex-direction: column;
    align-items: center;
  }
}

ul.product-list {
  padding: 20px;
}

product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

product-card text-content {
  display: block;
  margin: 0 auto;
  width: 200px;
  text-align: center;
}

product-card text-content p {
  margin-top: 10px;
  color: var(--offblack);
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: auto;
  padding-bottom: 5%;
  padding-top: 5%;
  background-color: var(--grey);
  padding-left: 25%;
  padding-right: 25%;
}

.quote p {
  width: auto;
  margin: auto;
  font-size: 30px;
  font-style: italic;
}

ul.person {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  list-style: none;
}

.list_image {
  background:url('images/bullet.png');
  background-size: 32px 32px;
  background-repeat: no-repeat; 
  padding-left:  40px;
  margin: 3px 0;
}

@media (max-width: 580px) {
  .quote {
    padding: 5%;
  }
  .quote p {
    font-size: 20px;
  }
  ul.person {
    font-size: 12px;
  }
  .list_image {
    background-size: 16px 16px;
    padding-left: 20px;
  }
}

.action {
  display: flex;
  justify-content: space-around;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: var(--dark);
  color: var(--white);
}

.action_text p {
  margin-top: 20px;
}

.action_button a.button {
  width: 128px;
  height: 128px;
  opacity: 0;
}

div.action_button {
  /*width: fit-content;
  height: fit-content;
  text-align: center;*/
  width: 128px;
  height: 128px;
  background-image: url('images/jack.png');
}

div.action_button:hover {
  background-image: url('images/angry_jack.png');
}